# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ZAP Config
[ -f "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh" ] && source "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh"
plug "zsh-users/zsh-autosuggestions"
plug "hlissner/zsh-autopair"
plug "zap-zsh/supercharge"
plug "romkatv/powerlevel10k"
plug "chivalryq/git-alias"
plug "zap-zsh/supercharge"
plug "zsh-users/zsh-syntax-highlighting"
plug "agkozak/zsh-z"
# plug "zsh-users/zsh-history-substring-search"
plug "Aloxaf/fzf-tab"

# Load and initialise completion system
autoload -Uz compinit
compinit

# Rust/Cargo
source "$HOME/.cargo/env"

# Setup atuin completions
# Must be loaded after cargo crates since atuin is installed with it
source "$HOME/dotfiles/.atuin.zsh"

# Golang
export GOPATH="$HOME/.local/share/go"
export PATH="$PATH:/usr/local/go/bin"
export PATH="$PATH:$GOPATH/bin"

# PyEnv
export PYENV_ROOT="$HOME/.pyenv"
# command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init -)"

# eval "$(pyenv virtualenv-init -)"

# bun
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

export COMPOSER_HOME="$HOME/composer"

## Custom config

export COLORTERM=truecolor
export EDITOR=nvim
export AWS_DEFAULT_REGION=eu-west-3

## Custom aliases

alias ls='exa -lah --git --icons'
alias l='ls'
alias find='fd'
alias ack='ambr'
alias cat='batcat'

alias c='clear'
alias zshconfig='vim ~/.zshrc'
alias tmuxconfig='vim ~/.tmux.conf'
alias dotfiles='vim ~/dotfiles'
alias rl='source ~/.zshrc'
alias tf='terraform'
alias vcc='rm -rf ./var/cache'
alias dev='cd ~/dev'
alias vimconfig='vim ~/.config/nvim'
alias hf='cat -p --no-pager ~/.zsh_history | fzf'
alias docker-compose='docker compose'
alias gs='git switch'
alias gitconfig='vim ~/.gitconfig'
alias gitignore='vim ~/.gitignore'
alias gph='git push -u origin HEAD'
alias gpp='gp'
alias gsm='gcm'
alias gpl='git pull'
alias gsth="git stash"
alias git_current_branch="git branch --show-current"
alias tmuxx="tmux && exit"

function vim() {
    nvim "$@"
    echo "Don't forget to save your work!"
}

function mkcd() {
    mkdir $1; cd $1;
}

alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

function -() {
    cd -
}

# Nodejs (fnm)
export PATH="$HOME/.local/share/fnm:$PATH"
eval "`fnm env --use-on-cd`"
