[
    "ardonplay.vscode-jetbrains-icon-theme",
    "arktypeio.arkdark",
    "biomejs.biome",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "fill-labs.dependi",
    "github.vscode-github-actions",
    "gruntfuggly.todo-tree",
    "ms-dotnettools.vscode-dotnet-runtime",
    "muhammad-sammy.csharp",
    "pkief.material-product-icons",
    "remcohaszing.schemastore",
    "rust-lang.rust-analyzer",
    "surrealdb.surrealql",
    "svipas.control-snippets",
    "tamasfe.even-better-toml",
    "thenuprojectcontributors.vscode-nushell-lang",
    "tobiah.unity-tools",
    "usernamehw.errorlens",
    "vscodevim.vim",
    "waderyan.gitblame",
    "yoavbls.pretty-ts-errors"
]