{
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "none",
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "relative",
    "workbench.editorAssociations": {
        "*.xml": "default"
    },
    "files.eol": "\n",
    "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-auto",
    "redhat.telemetry.enabled": false,
    "terminal.integrated.useWslProfiles": false,
    "terminal.integrated.shellIntegration.enabled": false,
    "terminal.integrated.profiles.windows": {
        "Nushell": {
            "path": "C:\\Users\\zuruh\\scoop\\shims\\nu.exe"
        }
    },
    "terminal.integrated.defaultProfile.windows": "Nushell",
    "editor.fontFamily": "'MonaspiceAr Nerd Font', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "terminal.integrated.fontFamily": "'MonaspiceNe Nerd Font', Consolas, 'Courier New', monospace",
    "terminal.integrated.fontSize": 12,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.excludeGitIgnore": false,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
        // "source.organizeImports.biome": "explicit"
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "search.useIgnoreFiles": true,
    "editor.formatOnSave": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableCommitSigning": true,
    "window.zoomLevel": 1,
    "vim.handleKeys": {
        "<C-p>": false,
        "<C-w>": false
    },
    "chat.commandCenter.enabled": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "terminal.integrated.ignoreProcessNames": [
        "starship",
        "oh-my-posh",
        "bash",
        "zsh",
        "nu"
    ],
    "typescript.updateImportsOnFileMove.enabled": "never",
    "editor.renderWhitespace": "trailing",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "emmet.excludeLanguages": [
        "markdown",
        "typescriptreact",
        "javascriptreact"
    ],
    "workbench.tree.indent": 20,
    "editor.lineHeight": 1.75,
    "workbench.productIconTheme": "material-product-icons",
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "window.menuBarVisibility": "compact",
    "editor.quickSuggestions": {
        "strings": "on"
    },
    // prioritize ArkType's "type" for autoimports
    "typescript.preferences.autoImportSpecifierExcludeRegexes": [
        "^(node:)?os$"
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["K"],
            "commands": [
                {
                    "command": "editor.action.showDefinitionPreviewHover"
                }
            ]
        }
    ],
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    }
}
